1:"$Sreact.fragment"
2:I[32341,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],"AuthProvider"]
3:I[3374,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[22016,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],""]
:HL["/_next/static/chunks/3622c82ad8ba99a0.css","style"]
0:{"buildId":"erCFtFCeMYd8u8n32ZqyL","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3622c82ad8ba99a0.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/4f85327145ff198d.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/48e1f09c974b5c4e.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"PDF Rigged\",\"applicationCategory\":\"ProductivityApplication\",\"operatingSystem\":\"Any\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"description\":\"Free online PDF tools to merge, split, compress, and convert documents. Optimized for AI workflows.\"}"}}],["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"PDF Rigged"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your one-stop shop for all PDF tools. Secure, fast, and free."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/merge_pdf","children":"Merge PDF"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/split_pdf","children":"Split PDF"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/compress_pdf","children":"Compress PDF"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"About"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Blog"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Terms of Service"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t text-center text-sm text-muted-foreground","children":["© ",2025," PDF Rigged. All rights reserved."]}]]}]}]]}]}]]}]}]]}],"loading":null,"isPartial":false}
