1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/22f146834c58c484.js"],""]
3:I[48232,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/22f146834c58c484.js"],"AdBanner"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"buildId":"erCFtFCeMYd8u8n32ZqyL","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-12 md:py-20","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Every tool you need to work with PDFs in one place"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":["Every tool you need to use PDFs, at your fingertips. All are 100% FREE and easy to use! Merge, split, compress, convert, rotate, unlock and watermark PDFs with just a few clicks.",["$","br",null,{}],["$","$L2",null,{"href":"/ai-pdf-tools","className":"text-primary hover:underline text-base mt-2 inline-block","children":"Optimize for ChatGPT, Claude & Gemini →"}]]}],["$","$L3",null,{"slotId":"1234567890","className":"mb-8"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L2","Merge PDF",{"href":"/merge_pdf","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-git-merge w-6 h-6","aria-hidden":"true","children":[["$","circle","1xkwt0",{"cx":"18","cy":"18","r":"3"}],["$","circle","1lh9wr",{"cx":"6","cy":"6","r":"3"}],["$","path","7kw0sc",{"d":"M6 21V9a9 9 0 0 0 9 9"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Merge PDF"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Combine PDFs in the order you want with the easiest PDF merger available."}]]}],["$","$L2","Split PDF",{"href":"/split_pdf","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scissors w-6 h-6","aria-hidden":"true","children":[["$","circle","1lh9wr",{"cx":"6","cy":"6","r":"3"}],["$","path","1alkpv",{"d":"M8.12 8.12 12 12"}],["$","path","xgtan2",{"d":"M20 4 8.12 15.88"}],["$","circle","fqmcym",{"cx":"6","cy":"18","r":"3"}],["$","path","ptml3r",{"d":"M14.8 14.8 20 20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Split PDF"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Separate one page or a whole set for easy conversion into independent PDF files."}]]}],["$","$L2","Compress PDF",{"href":"/compress_pdf","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-minimize2 lucide-minimize-2 w-6 h-6","aria-hidden":"true","children":[["$","path","oa77jy",{"d":"m14 10 7-7"}],["$","path","mjg0md",{"d":"M20 10h-6V4"}],["$","path","tjx5ai",{"d":"m3 21 7-7"}],["$","path","rmj7iw",{"d":"M4 14h6v6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Compress PDF"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Reduce file size while optimizing for maximal PDF quality."}]]}],"$L4","$L5"]}]]}],["$L6"],"$L7"]}],"loading":null,"isPartial":false}
4:["$","$L2","PDF to JPG",{"href":"/pdf_to_jpg","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-image w-6 h-6","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","circle","737tya",{"cx":"10","cy":"12","r":"2"}],["$","path","wt3hpn",{"d":"m20 17-1.296-1.296a2.41 2.41 0 0 0-3.408 0L9 22"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"PDF to JPG"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Convert each PDF page into a JPG or extract all images contained in a PDF."}]]}]
5:["$","$L2","JPG to PDF",{"href":"/jpg_to_pdf","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image w-6 h-6","aria-hidden":"true","children":[["$","rect","1m3agn",{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"JPG to PDF"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Convert your images to PDF. Adjust orientation and margins."}]]}]
6:["$","script","script-0",{"src":"/_next/static/chunks/22f146834c58c484.js","async":true}]
7:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
