1:"$Sreact.fragment"
2:I[32341,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],"AuthProvider"]
3:I[3374,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[22016,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/22f146834c58c484.js"],""]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/3622c82ad8ba99a0.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"erCFtFCeMYd8u8n32ZqyL","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3622c82ad8ba99a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/4f85327145ff198d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/48e1f09c974b5c4e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"PDF Rigged\",\"applicationCategory\":\"ProductivityApplication\",\"operatingSystem\":\"Any\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"description\":\"Free online PDF tools to merge, split, compress, and convert documents. Optimized for AI workflows.\"}"}}],["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"PDF Rigged"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your one-stop shop for all PDF tools. Secure, fast, and free."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/merge_pdf","children":"Merge PDF"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/split_pdf","children":"Split PDF"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/compress_pdf","children":"Compress PDF"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"About"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Blog"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Terms of Service"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t text-center text-sm text-muted-foreground","children":["© ",2025," PDF Rigged. All rights reserved."]}]]}]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"container py-12 md:py-20","children":["$L7","$L8"]}],["$L9"],"$La"]}],{},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[48232,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/22f146834c58c484.js"],"AdBanner"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
7:["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Every tool you need to work with PDFs in one place"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":["Every tool you need to use PDFs, at your fingertips. All are 100% FREE and easy to use! Merge, split, compress, convert, rotate, unlock and watermark PDFs with just a few clicks.",["$","br",null,{}],["$","$L6",null,{"href":"/ai-pdf-tools","className":"text-primary hover:underline text-base mt-2 inline-block","children":"Optimize for ChatGPT, Claude & Gemini →"}]]}],["$","$Ld",null,{"slotId":"1234567890","className":"mb-8"}]]}]
8:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L6","Merge PDF",{"href":"/merge_pdf","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-git-merge w-6 h-6","aria-hidden":"true","children":[["$","circle","1xkwt0",{"cx":"18","cy":"18","r":"3"}],["$","circle","1lh9wr",{"cx":"6","cy":"6","r":"3"}],["$","path","7kw0sc",{"d":"M6 21V9a9 9 0 0 0 9 9"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Merge PDF"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Combine PDFs in the order you want with the easiest PDF merger available."}]]}],["$","$L6","Split PDF",{"href":"/split_pdf","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scissors w-6 h-6","aria-hidden":"true","children":[["$","circle","1lh9wr",{"cx":"6","cy":"6","r":"3"}],["$","path","1alkpv",{"d":"M8.12 8.12 12 12"}],["$","path","xgtan2",{"d":"M20 4 8.12 15.88"}],["$","circle","fqmcym",{"cx":"6","cy":"18","r":"3"}],["$","path","ptml3r",{"d":"M14.8 14.8 20 20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Split PDF"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Separate one page or a whole set for easy conversion into independent PDF files."}]]}],["$","$L6","Compress PDF",{"href":"/compress_pdf","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-minimize2 lucide-minimize-2 w-6 h-6","aria-hidden":"true","children":[["$","path","oa77jy",{"d":"m14 10 7-7"}],["$","path","mjg0md",{"d":"M20 10h-6V4"}],["$","path","tjx5ai",{"d":"m3 21 7-7"}],["$","path","rmj7iw",{"d":"M4 14h6v6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Compress PDF"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Reduce file size while optimizing for maximal PDF quality."}]]}],["$","$L6","PDF to JPG",{"href":"/pdf_to_jpg","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-image w-6 h-6","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],"$Le","$Lf","$L10","$undefined"]}]}],"$L11","$L12"]}],"$L13"]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/22f146834c58c484.js","async":true,"nonce":"$undefined"}]
a:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
b:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$@18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$@1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}]
f:["$","circle","737tya",{"cx":"10","cy":"12","r":"2"}]
10:["$","path","wt3hpn",{"d":"m20 17-1.296-1.296a2.41 2.41 0 0 0-3.408 0L9 22"}]
11:["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"PDF to JPG"}]
12:["$","p",null,{"className":"text-sm text-muted-foreground","children":"Convert each PDF page into a JPG or extract all images contained in a PDF."}]
13:["$","$L6","JPG to PDF",{"href":"/jpg_to_pdf","className":"group flex flex-col items-start p-6 bg-card border rounded-xl shadow-sm hover:shadow-md transition-all hover:-translate-y-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image w-6 h-6","aria-hidden":"true","children":[["$","rect","1m3agn",{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"JPG to PDF"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Convert your images to PDF. Adjust orientation and margins."}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
1a:[["$","title","0",{"children":"PDF Rigged - Free Online PDF Tools for AI Workflows"}],["$","meta","1",{"name":"description","content":"Merge, split, compress, and convert PDFs for free. Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","meta","2",{"name":"keywords","content":"PDF,Merge PDF,Split PDF,Compress PDF,PDF to JPG,AI,ChatGPT,Claude,Gemini,Perplexity,LLM"}],["$","meta","3",{"property":"og:title","content":"PDF Rigged - Free Online PDF Tools for AI Workflows"}],["$","meta","4",{"property":"og:description","content":"Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","meta","5",{"property":"og:url","content":"https://pdfrigged.in"}],["$","meta","6",{"property":"og:site_name","content":"PDF Rigged"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"PDF Rigged - Free Online PDF Tools"}],["$","meta","10",{"name":"twitter:description","content":"Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","12",{}]]
16:null
