1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"erCFtFCeMYd8u8n32ZqyL","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Compress PDF - PDF Rigged"}],["$","meta","1",{"name":"description","content":"Reduce file size while optimizing for maximal PDF quality."}],["$","meta","2",{"name":"keywords","content":"PDF,Merge PDF,Split PDF,Compress PDF,PDF to JPG,AI,ChatGPT,Claude,Gemini,Perplexity,LLM"}],["$","meta","3",{"property":"og:title","content":"PDF Rigged - Free Online PDF Tools for AI Workflows"}],["$","meta","4",{"property":"og:description","content":"Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","meta","5",{"property":"og:url","content":"https://pdfrigged.in"}],["$","meta","6",{"property":"og:site_name","content":"PDF Rigged"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"PDF Rigged - Free Online PDF Tools"}],["$","meta","10",{"name":"twitter:description","content":"Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","12",{}]]
