1:"$Sreact.fragment"
2:I[48232,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/22f146834c58c484.js"],"AdBanner"]
3:I[22016,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/22f146834c58c484.js"],""]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"erCFtFCeMYd8u8n32ZqyL","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-12 md:py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":["Optimize PDFs for ",["$","span",null,{"className":"text-primary","children":"AI Workflows"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Prepare your documents for Large Language Models (LLMs) like ChatGPT, Claude, Gemini, and Perplexity."}],["$","$L2",null,{"slotId":"9876543210","className":"mb-8"}]]}],["$","div",null,{"className":"grid gap-12","children":[["$","section",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bot w-8 h-8 text-primary","aria-hidden":"true","children":[["$","path","hb8ula",{"d":"M12 8V4H8"}],["$","rect","enze0r",{"width":"16","height":"12","x":"4","y":"8","rx":"2"}],["$","path","vft8re",{"d":"M2 14h2"}],["$","path","4cs60a",{"d":"M20 14h2"}],["$","path","1xurst",{"d":"M15 13v2"}],["$","path","rq6x2g",{"d":"M9 13v2"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-bold","children":"Why Optimize PDFs for AI?"}]]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":["AI models have limits. ",["$","strong",null,{"children":"Context windows"}]," (the amount of text an AI can process) are finite. Uploading a massive, unoptimized PDF to ",["$","strong",null,{"children":"ChatGPT"}]," or ",["$","strong",null,{"children":"Claude"}]," often results in errors or hallucinations. By splitting large files or compressing them, you ensure the AI focuses on exactly what you need."]}]]}],["$","section",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-card p-6 rounded-xl border shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-yellow-500","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Reduce Token Usage"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":["Don't waste tokens on irrelevant pages. Use our ",["$","strong",null,{"children":"Split PDF"}]," tool to extract only the chapters you need for analysis."]}],["$","$L3",null,{"href":"/split_pdf","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","children":"Split PDF for AI"}]}]]}],["$","div",null,{"className":"bg-card p-6 rounded-xl border shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-6 h-6 text-blue-500","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],"$L4","$L5","$L6","$undefined"]}],"$L7"]}],"$L8","$L9"]}]]}],"$La","$Lb"]}]]}]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","path","b1mrlr",{"d":"M10 9H8"}]
5:["$","path","t4e002",{"d":"M16 13H8"}]
6:["$","path","z1uh3a",{"d":"M16 17H8"}]
7:["$","h3",null,{"className":"text-xl font-semibold","children":"Fit File Size Limits"}]
8:["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":[["$","strong",null,{"children":"Claude"}]," and ",["$","strong",null,{"children":"Gemini"}]," have file size limits. Use our ",["$","strong",null,{"children":"Compress PDF"}]," tool to shrink documents without losing text clarity."]}]
9:["$","$L3",null,{"href":"/compress_pdf","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","children":"Compress PDF for Upload"}]}]
a:["$","section",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-8 h-8 text-purple-500","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-bold","children":"Supported AI Platforms"}]]}],["$","ul",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","li","ChatGPT (OpenAI)",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"ChatGPT (OpenAI)"]}],["$","li","Claude 3.5 Sonnet (Anthropic)",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Claude 3.5 Sonnet (Anthropic)"]}],["$","li","Gemini 1.5 Pro (Google)",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Gemini 1.5 Pro (Google)"]}],["$","li","Perplexity AI",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Perplexity AI"]}],["$","li","Microsoft Copilot",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Microsoft Copilot"]}],["$","li","Llama 3 (Meta)",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Llama 3 (Meta)"]}]]}]]}]
b:["$","div",null,{"className":"bg-primary/5 p-8 rounded-2xl text-center","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Ready to boost your productivity?"}],["$","p",null,{"className":"text-muted-foreground mb-6","children":"Start optimizing your documents today. It's free, secure, and fast."}],["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md text-lg px-8","children":"Go to All Tools"}]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/22f146834c58c484.js","async":true}]
d:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
