1:"$Sreact.fragment"
2:I[32341,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],"AuthProvider"]
3:I[3374,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[22016,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/22f146834c58c484.js"],""]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/3622c82ad8ba99a0.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"erCFtFCeMYd8u8n32ZqyL","c":["","ai-pdf-tools"],"q":"","i":false,"f":[[["",{"children":["ai-pdf-tools",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3622c82ad8ba99a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/4f85327145ff198d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/48e1f09c974b5c4e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"PDF Rigged\",\"applicationCategory\":\"ProductivityApplication\",\"operatingSystem\":\"Any\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"description\":\"Free online PDF tools to merge, split, compress, and convert documents. Optimized for AI workflows.\"}"}}],["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"PDF Rigged"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your one-stop shop for all PDF tools. Secure, fast, and free."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/merge_pdf","children":"Merge PDF"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/split_pdf","children":"Split PDF"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/compress_pdf","children":"Compress PDF"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"About"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Blog"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Terms of Service"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t text-center text-sm text-muted-foreground","children":["© ",2025," PDF Rigged. All rights reserved."]}]]}]}]]}]}]]}]}]]}],{"children":["$L7",{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[48232,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/22f146834c58c484.js"],"AdBanner"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
7:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
8:["$","$1","c",{"children":[["$","div",null,{"className":"container py-12 md:py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":["Optimize PDFs for ",["$","span",null,{"className":"text-primary","children":"AI Workflows"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Prepare your documents for Large Language Models (LLMs) like ChatGPT, Claude, Gemini, and Perplexity."}],["$","$Lb",null,{"slotId":"9876543210","className":"mb-8"}]]}],["$","div",null,{"className":"grid gap-12","children":[["$","section",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bot w-8 h-8 text-primary","aria-hidden":"true","children":[["$","path","hb8ula",{"d":"M12 8V4H8"}],["$","rect","enze0r",{"width":"16","height":"12","x":"4","y":"8","rx":"2"}],["$","path","vft8re",{"d":"M2 14h2"}],["$","path","4cs60a",{"d":"M20 14h2"}],["$","path","1xurst",{"d":"M15 13v2"}],["$","path","rq6x2g",{"d":"M9 13v2"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-bold","children":"Why Optimize PDFs for AI?"}]]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":["AI models have limits. ",["$","strong",null,{"children":"Context windows"}]," (the amount of text an AI can process) are finite. Uploading a massive, unoptimized PDF to ",["$","strong",null,{"children":"ChatGPT"}]," or ",["$","strong",null,{"children":"Claude"}]," often results in errors or hallucinations. By splitting large files or compressing them, you ensure the AI focuses on exactly what you need."]}]]}],["$","section",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-card p-6 rounded-xl border shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-yellow-500","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold","children":"Reduce Token Usage"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":["Don't waste tokens on irrelevant pages. Use our ",["$","strong",null,{"children":"Split PDF"}]," tool to extract only the chapters you need for analysis."]}],["$","$L6",null,{"href":"/split_pdf","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":"Split PDF for AI"}]}]]}],["$","div",null,{"className":"bg-card p-6 rounded-xl border shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-6 h-6 text-blue-500","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],"$Lc","$Ld","$Le","$undefined"]}],"$Lf"]}],"$L10","$L11"]}]]}],"$L12","$L13"]}]]}]}],["$L14"],"$L15"]}]
9:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$@17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$@1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:["$","path","b1mrlr",{"d":"M10 9H8"}]
d:["$","path","t4e002",{"d":"M16 13H8"}]
e:["$","path","z1uh3a",{"d":"M16 17H8"}]
f:["$","h3",null,{"className":"text-xl font-semibold","children":"Fit File Size Limits"}]
10:["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":[["$","strong",null,{"children":"Claude"}]," and ",["$","strong",null,{"children":"Gemini"}]," have file size limits. Use our ",["$","strong",null,{"children":"Compress PDF"}]," tool to shrink documents without losing text clarity."]}]
11:["$","$L6",null,{"href":"/compress_pdf","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":"Compress PDF for Upload"}]}]
12:["$","section",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-8 h-8 text-purple-500","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-bold","children":"Supported AI Platforms"}]]}],["$","ul",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","li","ChatGPT (OpenAI)",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"ChatGPT (OpenAI)"]}],["$","li","Claude 3.5 Sonnet (Anthropic)",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Claude 3.5 Sonnet (Anthropic)"]}],["$","li","Gemini 1.5 Pro (Google)",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Gemini 1.5 Pro (Google)"]}],["$","li","Perplexity AI",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Perplexity AI"]}],["$","li","Microsoft Copilot",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Microsoft Copilot"]}],["$","li","Llama 3 (Meta)",{"className":"flex items-center gap-2 p-3 bg-muted/50 rounded-lg","children":[["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary"}],"Llama 3 (Meta)"]}]]}]]}]
13:["$","div",null,{"className":"bg-primary/5 p-8 rounded-2xl text-center","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Ready to boost your productivity?"}],["$","p",null,{"className":"text-muted-foreground mb-6","children":"Start optimizing your documents today. It's free, secure, and fast."}],["$","$L6",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md text-lg px-8","ref":"$undefined","children":"Go to All Tools"}]}]]}]
14:["$","script","script-0",{"src":"/_next/static/chunks/22f146834c58c484.js","async":true,"nonce":"$undefined"}]
15:["$","$L1b",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
1a:[["$","title","0",{"children":"Best PDF Tools for AI: ChatGPT, Claude, Gemini & Perplexity"}],["$","meta","1",{"name":"description","content":"Learn how to prepare your PDF documents for AI analysis. Merge, split, and compress PDFs to fit context windows for ChatGPT, Claude, and Gemini."}],["$","meta","2",{"name":"keywords","content":"PDF,Merge PDF,Split PDF,Compress PDF,PDF to JPG,AI,ChatGPT,Claude,Gemini,Perplexity,LLM"}],["$","meta","3",{"property":"og:title","content":"PDF Rigged - Free Online PDF Tools for AI Workflows"}],["$","meta","4",{"property":"og:description","content":"Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","meta","5",{"property":"og:url","content":"https://pdfrigged.in"}],["$","meta","6",{"property":"og:site_name","content":"PDF Rigged"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"PDF Rigged - Free Online PDF Tools"}],["$","meta","10",{"name":"twitter:description","content":"Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","12",{}]]
1c:null
