1:"$Sreact.fragment"
2:I[32341,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],"AuthProvider"]
3:I[3374,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[22016,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js"],""]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/3622c82ad8ba99a0.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"erCFtFCeMYd8u8n32ZqyL","c":["","merge_pdf"],"q":"","i":false,"f":[[["",{"children":["merge_pdf",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3622c82ad8ba99a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/4f85327145ff198d.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/48e1f09c974b5c4e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"PDF Rigged\",\"applicationCategory\":\"ProductivityApplication\",\"operatingSystem\":\"Any\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"description\":\"Free online PDF tools to merge, split, compress, and convert documents. Optimized for AI workflows.\"}"}}],["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"PDF Rigged"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your one-stop shop for all PDF tools. Secure, fast, and free."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/merge_pdf","children":"Merge PDF"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/split_pdf","children":"Split PDF"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/compress_pdf","children":"Compress PDF"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"About"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Blog"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#","children":"Terms of Service"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t text-center text-sm text-muted-foreground","children":["© ",2025," PDF Rigged. All rights reserved."]}]]}]}]]}]}]]}]}]]}],{"children":["$L7",{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[90906,["/_next/static/chunks/4f85327145ff198d.js","/_next/static/chunks/48e1f09c974b5c4e.js","/_next/static/chunks/2b33cf44126a0ba3.js","/_next/static/chunks/621f7da39737376f.js","/_next/static/chunks/3d1ea46b23cc7a88.js"],"MergeTool"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
7:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
8:["$","$1","c",{"children":[["$","$Lb",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/2b33cf44126a0ba3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/621f7da39737376f.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/3d1ea46b23cc7a88.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}]
9:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
12:[["$","title","0",{"children":"Merge PDF - PDF Rigged"}],["$","meta","1",{"name":"description","content":"Combine PDFs in the order you want with the easiest PDF merger available."}],["$","meta","2",{"name":"keywords","content":"PDF,Merge PDF,Split PDF,Compress PDF,PDF to JPG,AI,ChatGPT,Claude,Gemini,Perplexity,LLM"}],["$","meta","3",{"property":"og:title","content":"PDF Rigged - Free Online PDF Tools for AI Workflows"}],["$","meta","4",{"property":"og:description","content":"Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","meta","5",{"property":"og:url","content":"https://pdfrigged.in"}],["$","meta","6",{"property":"og:site_name","content":"PDF Rigged"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"PDF Rigged - Free Online PDF Tools"}],["$","meta","10",{"name":"twitter:description","content":"Optimize your documents for ChatGPT, Claude, Gemini, and Perplexity."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","12",{}]]
e:null
